/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.db_stockquote;

public final class R {
    public static final class attr {
    }
    public static final class color {
        /**  One way to define custom colors 
         */
        public static final int aero_blue=0x7f040000;
        public static final int black=0x7f040002;
        public static final int egg_shell=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int stock_list_text_size=0x7f050002;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int TableLayout1=0x7f090000;
        public static final int action_settings=0x7f090017;
        public static final int changeTextView=0x7f090012;
        public static final int companyNameTextView=0x7f09000b;
        public static final int daysHighTextView=0x7f09000f;
        public static final int daysLowTextView=0x7f09000e;
        public static final int daysRangeTextView=0x7f090014;
        public static final int deleteStocksButton=0x7f09000a;
        public static final int enterStockSymbolButton=0x7f090004;
        public static final int enterSymbolTextView=0x7f090002;
        public static final int lastTradePriceOnlyTextView=0x7f090011;
        public static final int quoteFromWebButton=0x7f090016;
        public static final int stockQuoteButton=0x7f090015;
        public static final int stockScrollView=0x7f090008;
        public static final int stockSymbolEditText=0x7f090003;
        public static final int stockSymbolTextView=0x7f090006;
        public static final int stockTableScrollView=0x7f090009;
        public static final int tableRow1=0x7f090001;
        public static final int tableRow2=0x7f090005;
        public static final int tableRow3=0x7f090007;
        public static final int tableRow4=0x7f090010;
        public static final int tableRow5=0x7f090013;
        public static final int yearHighTextView=0x7f09000d;
        public static final int yearLowTextView=0x7f09000c;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_stock_info=0x7f030001;
        public static final int fragment_stock_info=0x7f030002;
        public static final int stock_quote_row=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f080000;
        public static final int stock_info=0x7f080001;
        public static final int stock_info1=0x7f080002;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int cancel=0x7f060007;
        public static final int change=0x7f060016;
        public static final int change_stock_symbol=0x7f060005;
        public static final int confirm_action=0x7f06000b;
        public static final int days_range=0x7f060017;
        public static final int delete_all_symbols=0x7f06000a;
        public static final int enter_stock_symbol=0x7f060003;
        public static final int get_stock_quote=0x7f06000c;
        public static final int go_to_website=0x7f06000d;
        public static final int hello_world=0x7f060019;
        public static final int invalid_stock_symbol=0x7f060009;
        public static final int last_trade_price_only=0x7f060015;
        public static final int missing_stock_symbol=0x7f060008;
        public static final int ok=0x7f060006;
        public static final int stock_company_name=0x7f06000f;
        public static final int stock_days_high=0x7f060013;
        public static final int stock_days_low=0x7f060012;
        public static final int stock_symbol=0x7f060002;
        public static final int stock_symbol_list=0x7f060004;
        public static final int stock_year_high=0x7f060011;
        public static final int stock_year_low=0x7f060010;
        public static final int title_activity_stock_info=0x7f060014;
        public static final int title_activity_stock_info1=0x7f060018;
        public static final int yahoo_stock_url=0x7f06000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
